<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แนะนำตัวสมาชิก</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>แนะนำตัวสมาชิก</h1>
    </header>
    <main>
        <h2>Members </h2>
    <img src="img/ZEn.jpg" width ="10%" height="20%">
    <h2>64030242 Cholticha </h2>
    <img src="img/ZEn.jpg" width ="10%" height="20%">
    <h2>64030302 Wanwisa </h2>
    <img src="img/ZEn.jpg" width ="10%" height="20%">
    <h2>64030322 Apisit </h2>  
        </ul>

    </main>
    <footer>
        &copy; 2023 
    </footer>
</body>
</html>
